VITE_USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&orderby=time
VITE_WEATHER_API_URL=https://archive-api.open-meteo.com/v1/archive
VITE_ELEVATION_API_URL=https://api.open-meteo.com/v1/elevation
VITE_COUNTRIES_API_URL=https://restcountries.com/v3.1/all?fields=name,capital,region,subregion,latlng,area,flags,maps,population,timezones
VITE_DRILL_API_URL=http://localhost:5173/api/drill


# USGS Earthquake Catalog API: https://earthquake.usgs.gov/fdsnws/event/1/
# Open-Meteo Historical Weather API : https://open-meteo.com/en/docs/historical-weather-api
# Open-Meteo Elevation API : https://open-meteo.com/en/docs/elevation-api
# REST Countries API: https://restcountries.com/
# Apache Drill : https://drill.apache.org/docs/